@use "../variables.scss";
@use "../typography";

.event {
  width: 100%;
  max-width: 996px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem;

  &_wrapper {
    min-height: calc(-4rem + 100vh);
  }

  &_media {
    position: relative;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    @media only screen and (min-width: 602px) {
      gap: 0.75rem;
    }

    &_wrapper {
      width: 100%;
    }

    img {
      display: none !important;

      @media only screen and (min-width: 602px) {
        display: flex !important;
        border-radius: 10px;
      }
    }

    iframe {
      display: flex;
      flex-grow: 1;

      position: relative;
      top: 0px;
      width: auto;
      min-width: 0;
      max-height: 432px;
      aspect-ratio: 16/9;

      border-radius: 10px;
    }
  }

  &_about {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    @include typography.p;
    font-weight: 500;

    &_rating {
      width: 100%;
      max-width: max-content;
      margin-left: 0.75rem;

      display: flex;
      flex-direction: column;
      align-items: center;

      &_stars {
        display: flex;
        flex-direction: row;
        gap: 0.25rem;

        svg {
          color: gold;
          font-size: 1.5rem;
        }

        span:first-of-type {
          font-weight: bold;
        }
      }

      p {
        margin: 0;
        padding: 0;
      }
    }
  }

  &_genres {
    display: flex;
    gap: 0.75rem;

    &_genre {
      @include typography.p;
      font-weight: 500;

      border: 1px solid map-get($map: variables.$branding, $key: border);
      padding: 5px 10px;
      border-radius: 20px;
      transition: color 0.15s ease, border-color 0.15s ease;

      &:hover,
      &:focus,
      &:active {
        color: map-get($map: variables.$branding, $key: primary);
        border-color: map-get($map: variables.$branding, $key: primary);
      }
    }
  }

  &_storyline {
    @include typography.p;
    font-weight: 500;
  }

  &_general {
    &_section {
      h2 {
        margin-right: 2rem;
      }

      span {
        @include typography.p;
        font-weight: 500;
      }

      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }

  &_cast {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    &_grid {
      display: inline-grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: 1fr;
      gap: 1.5rem;
      justify-items: center;

      @media only screen and (min-width: 996px) {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

hr.line {
  width: 100%;
  border: none;
  border-bottom: 1px solid map-get($map: variables.$branding, $key: border);
}
